JWT_SECRET=Hs7aajBDiasnd7&mx/srfJNSE83bS8S
PORT=3000
NODE_ENV=production
DATABASE_URL=postgresql://db_task_fu89_user:Oh8EsaAuRqXgw70BSlLJrG9783m0Imtj@dpg-d1nvsomr433s73bdups0-a.oregon-postgres.render.com/db_task_fu89